<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/images/portfolio-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naveed Ahmed | Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!--Start of Tawk.to Script-->
    <script async type='module' src='https://interfaces.zapier.com/assets/web-components/zapier-interfaces/zapier-interfaces.esm.js'></script>
    <zapier-interfaces-chatbot-embed is-popup='true' chatbot-id='cm3f6p5wp0026r1aosaw2m3jl'></zapier-interfaces-chatbot-embed>
<!--End of Tawk.to Script-->
  </body>
</html>
